.. pyDART documentation master file, created by
   sphinx-quickstart on Thu Jan 24 10:24:46 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyDART's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   tutorial2011

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

